# Wiki

./: README.md
Git/: 相关网站.txt
Git/为什么选择Git/: GitHub 第一年的 10个启示 - 软件编程 - OPEN资讯.mht  为什么说 Git 比 SVN 更好 - 软件编程 - OPEN资讯.mht
Git/分支管理策略/: A successful Git branching model » nvie_com.mht  Git 少用 Pull 多用 Fetch 和 Merge - 技术翻译 - 开源中国社区.mht  Git 问题, 一个 master, 多个新功能分支, 怎样有序地合并和提交 - SegmentFault.mht  Git中分支merge和rebase的适用场景及区别 - Van Pan 的专栏 - 博客频道 - CSDN_NET.mht  Git分支管理策略.mht  Git详解之三 Git分支 - OPEN 开发经验库.mht  git merge 和 git rebase 小结 - 快乐&&平凡 - 博客频道 - CSDN_NET.mht  git tag - Once的日志 - 网易博客.mht
Git/基础知识/: GIT常见问题和操作  三人行.mht  Git详解之四 服务器上的Git - OPEN 开发经验库.mht
RemoteServer/: buildToTomcat.xml  远程服务器配置.txt
RemoteServer/快捷配置文件/: .sendRemoteServerMessageByMail.sh.swp  sendRemoteServerMessageByMail.sh  sendRemoteServerProjectBuildingMsgByMail.sh  shutdownTomcat.sh  startupTomcat.sh
RemoteServer/快捷配置文件/project_UCSM/: build.xml  pullCodeAndBuildToTomcat.sh
