<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="buildToTomcat_UCSM" basedir="" default="build">
    <property environment="env"/>
	<!-- appRepo settings -->
	<property name="appName" value="UCSM"/>
	<property name="appRepo_BaseFolder" value="/OrionOrg"/>
	<property name="appRepo_Home" value="${appRepo_BaseFolder}\${appName}"/>
	<property name="appRepo_webserver_home" value="${appRepo_BaseFolder}\${appName}\src\webserver"/>
	<property name="appRepo_webserver_src" value="${appRepo_webserver_home}\src"/>
	<property name="appRepo_webserver_classes" value="${appRepo_webserver_home}\WEB-INF\classes"/>
	<property name="appRepo_webserver_lib" value="${appRepo_webserver_home}\WEB-INF\lib"/>
	<property name="appRepo_webserver_extraLib" value="${appRepo_webserver_home}\WEB-INF\extraLib"/>
	<path id="classpath">
		<pathelement location="${appRepo_webserver_classes}"/>
		<fileset dir="${appRepo_webserver_lib}"> 
	       <include name="**/*.jar"/> 
	    </fileset> 
		<fileset dir="${appRepo_webserver_extraLib}"> 
	       <include name="**/*.jar"/> 
	    </fileset> 
    </path>
	<!-- tomcat_WebApp settings -->
	<property name="tomcat_WebApp_BaseFolder" value="/usr/share/apache-tomcat-7.0.41/webapps"/>
	<property name="tomcat_WebApp_Home" value="${tomcat_WebApp_BaseFolder}\${appName}"/>
	<property name="tomcat_WebApp_classes" value="${tomcat_WebApp_Home}\WEB-INF\classes"/>
	<!-- compiler settings -->
	<property name="source" value="1.6"/>
	<property name="target" value="1.6"/>
	<property name="debuglevel" value="source,lines,vars"/>
    
	<!-- targets -->
    <target name="init" depends="clean">
        <mkdir dir="${tomcat_WebApp_Home}"/>
        <copy includeemptydirs="false" todir="${tomcat_WebApp_Home}">
            <fileset dir="${appRepo_webserver_home}">
                <exclude name="**/*.java"/>
            	<exclude name="src/*.*"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${tomcat_WebApp_classes}">
            <fileset dir="${appRepo_webserver_src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    	<mkdir dir="${tomcat_WebApp_classes}"/>
    </target>
    <target name="clean">
        <delete dir="${tomcat_WebApp_Home}"/>
    </target>
    <target name="build" depends="build-subprojects,build-project"/>
    <target name="build-subprojects"/>
    <target name="build-project" depends="init">
        <javac debug="true" debuglevel="${debuglevel}" destdir="${tomcat_WebApp_classes}" 
        	   includeantruntime="false" source="${source}" target="${target}" encoding="utf-8">
            <src path="${appRepo_webserver_src}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
</project>
